{
  "name": "buddy-vscode-extension",
  "displayName": "Buddy Code Editor Sync",
  "description": "VS Code extension for Buddy Code Editor sync and collaboration",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "buddy.connect",
        "title": "Connect to Buddy"
      },
      {
        "command": "buddy.sync",
        "title": "Sync with Buddy"
      },
      {
        "command": "buddy.push",
        "title": "Push to Buddy"
      },
      {
        "command": "buddy.pull",
        "title": "Pull from Buddy"
      },
      {
        "command": "buddy.openProject",
        "title": "Open Buddy Project"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "buddy.connect",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "buddy.sync",
          "when": "buddy.connected"
        },
        {
          "command": "buddy.push",
          "when": "buddy.connected"
        },
        {
          "command": "buddy.pull",
          "when": "buddy.connected"
        },
        {
          "command": "buddy.openProject",
          "when": "buddy.connected"
        }
      ],
      "statusBar": [
        {
          "command": "buddy.connect",
          "text": "$(plug) Connect Buddy",
          "tooltip": "Connect to Buddy Code Editor",
          "when": "!buddy.connected"
        },
        {
          "command": "buddy.sync",
          "text": "$(sync) Sync",
          "tooltip": "Sync with Buddy",
          "when": "buddy.connected"
        }
      ]
    },
    "configuration": {
      "title": "Buddy Code Editor Sync",
      "properties": {
        "buddy.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Buddy backend server URL"
        },
        "buddy.apiKey": {
          "type": "string",
          "description": "Buddy API key for authentication"
        },
        "buddy.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync changes with Buddy"
        },
        "buddy.syncInterval": {
          "type": "number",
          "default": 5000,
          "description": "Sync interval in milliseconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.1",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chokidar": "^3.5.3",
    "ws": "^8.13.0"
  }
}
